<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="info">
      <div class="infoTop">
        <div class="carNumber">鄂A·3V58T</div>
      </div>
      <div class="infoContent">
        <div class="item"><span>车辆状态：</span>行驶/ACC关闭</div>
        <div class="item">
          <span>当前位置：</span>武汉市江岸区一元街道天津路180号
        </div>
        <div class="item"><span>定位时间：</span>2023-12-08 18:38:10</div>
      </div>
    </div>
    <style>
      .info {
        width: 291px;
      }
      .infoTop {
        display: flex;
        align-items: center;
        height: 48px;
      }
      .carNumber {
        background: linear-gradient(to bottom, #ffdb7899, #ffb82e);
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
      }
      .infoContent {
        padding: 16px 0 16px;
        border-top: 1px solid #e9eff4;
      }
      .infoContent .item {
        font-size: 14px;
        padding: 5px 0px 5px 0px;
      }
      .infoContent .item span {
        color: #666666;
      }
    </style>
  </body>
</html>
